# OptimRest

./: .gitignore  .travis.yml  build.gradle  settings.gradle
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/iagocanalejas/optimrest/: Loader.Builder.html  Loader.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/iagocanalejas/optimrest/cache/: RamCache.html  RamSerializedCache.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/iagocanalejas/optimrest/interfaces/: Cache.html  Callback.html  Parser.html  SizeOf.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/iagocanalejas/optimrest_retrofit/: Optimfit.Callback.html  Optimfit.html  package-frame.html  package-summary.html  package-tree.html
optimcore/: build.gradle  proguard-rules.pro
optimcore/src/main/: AndroidManifest.xml
optimrest/: build.gradle
optimrest-retrofit/: build.gradle
optimrest-retrofit/src/main/: AndroidManifest.xml
optimrest/src/main/java/com/iagocanalejas/optimrest/: Loader.java
optimrest/src/main/java/com/iagocanalejas/optimrest/cache/: RamSerializedCache.java
optimrest/src/main/java/com/iagocanalejas/optimrest/interfaces/: Cache.java  Callback.java  Downloader.java  Parser.java
optimrest/src/main/java/com/iagocanalejas/optimrest/logging/: Logger.java
quality/: checkstyle.xml  pmd-ruleset.xml  quality.gradle
(+13 files in other folders)
