ext {
    libraryCode = 1
    libraryName = '0.1'
    compiledSdk = 25
    buildTools = '25.0.2'
    supportLib = '25.1.0'
    minSdk = 12

    retrofit = '2.1.0'

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.2.3"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
